<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1388856679">
  <project timestamp="1388856679">
    <package name="Indigo\Dumper\Connector">
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Connector/AbstractConnector.php">
        <class name="AbstractConnector" namespace="Indigo\Dumper\Connector">
          <metrics methods="21" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="75" elements="128" coveredelements="88"/>
        </class>
        <line num="53" type="method" name="resolveOptions" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="66" type="method" name="setDefaultOptions" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="100" type="method" name="getOption" crap="3.07" count="4"/>
        <line num="102" type="stmt" count="4"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="4"/>
        <line num="105" type="stmt" count="2"/>
        <line num="107" type="stmt" count="4"/>
        <line num="114" type="method" name="getDatabase" crap="1" count="4"/>
        <line num="116" type="stmt" count="4"/>
        <line num="122" type="method" name="dumpHeader" crap="2" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="131" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="137" type="stmt" count="2"/>
        <line num="143" type="method" name="dumpFooter" crap="2" count="2"/>
        <line num="145" type="stmt" count="2"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="153" type="method" name="getTables" crap="1" count="2"/>
        <line num="155" type="stmt" count="2"/>
        <line num="156" type="stmt" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="163" type="method" name="getViews" crap="1" count="2"/>
        <line num="165" type="stmt" count="2"/>
        <line num="166" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="173" type="method" name="dumpTableSchema" crap="2" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="185" type="stmt" count="2"/>
        <line num="191" type="method" name="dumpViewSchema" crap="2" count="2"/>
        <line num="194" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="200" type="stmt" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="203" type="stmt" count="2"/>
        <line num="209" type="method" name="preDumpTableData" crap="2" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="215" type="stmt" count="2"/>
        <line num="216" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="219" type="stmt" count="2"/>
        <line num="225" type="method" name="readTableData" crap="6" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="235" type="method" name="dumpTableData" crap="7.66" count="2"/>
        <line num="237" type="stmt" count="2"/>
        <line num="238" type="stmt" count="2"/>
        <line num="240" type="stmt" count="2"/>
        <line num="241" type="stmt" count="2"/>
        <line num="242" type="stmt" count="2"/>
        <line num="245" type="stmt" count="2"/>
        <line num="247" type="stmt" count="2"/>
        <line num="248" type="stmt" count="2"/>
        <line num="249" type="stmt" count="2"/>
        <line num="250" type="stmt" count="2"/>
        <line num="251" type="stmt" count="0"/>
        <line num="255" type="stmt" count="2"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="2"/>
        <line num="262" type="stmt" count="2"/>
        <line num="263" type="stmt" count="2"/>
        <line num="264" type="stmt" count="2"/>
        <line num="265" type="stmt" count="2"/>
        <line num="270" type="method" name="postDumpTableData" crap="2" count="2"/>
        <line num="272" type="stmt" count="2"/>
        <line num="273" type="stmt" count="1"/>
        <line num="274" type="stmt" count="1"/>
        <line num="275" type="stmt" count="2"/>
        <line num="280" type="method" name="fetchValues" crap="3" count="2"/>
        <line num="282" type="stmt" count="2"/>
        <line num="284" type="stmt" count="2"/>
        <line num="285" type="stmt" count="2"/>
        <line num="286" type="stmt" count="2"/>
        <line num="288" type="stmt" count="2"/>
        <line num="297" type="method" name="showObjects" crap="1" count="0"/>
        <line num="304" type="method" name="dumpDisableForeignKeysCheck" crap="1" count="0"/>
        <line num="311" type="method" name="dumpEnableForeignKeysCheck" crap="1" count="0"/>
        <line num="316" type="method" name="startTransaction" crap="1" count="0"/>
        <line num="321" type="method" name="commitTransaction" crap="1" count="0"/>
        <metrics loc="322" ncloc="214" classes="1" methods="15" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="72" elements="119" coveredelements="82"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Connector/MysqlConnector.php">
        <class name="MysqlConnector" namespace="Indigo\Dumper\Connector">
          <metrics methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="83" coveredstatements="0" elements="96" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="__construct" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="53" type="method" name="setDefaultOptions" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="method" name="dumpHeader" crap="6" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="103" type="method" name="showObjects" crap="6" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="114" type="method" name="dumpDisableForeignKeysCheck" crap="2" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="123" type="method" name="dumpEnableForeignKeysCheck" crap="2" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="134" type="method" name="dumpAddDropDatabase" crap="2" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="149" type="method" name="dumpTableSchema" crap="2" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="161" type="method" name="dumpViewSchema" crap="2" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="173" type="method" name="startTransaction" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="181" type="method" name="commitTransaction" crap="2" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="189" type="method" name="preDumpTableData" crap="12" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="207" type="method" name="postDumpTableData" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <metrics loc="221" ncloc="166" classes="1" methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="83" coveredstatements="0" elements="96" coveredelements="0"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Connector/SqliteConnector.php">
        <class name="SqliteConnector" namespace="Indigo\Dumper\Connector">
          <metrics methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="30" elements="48" coveredelements="39"/>
        </class>
        <line num="22" type="method" name="__construct" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="37" type="method" name="showObjects" crap="2" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="47" type="method" name="dumpDisableForeignKeysCheck" crap="1" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="56" type="method" name="dumpEnableForeignKeysCheck" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="65" type="method" name="dumpTableSchema" crap="1" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="84" type="method" name="dumpTableIndexes" crap="2" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="101" type="method" name="dumpViewSchema" crap="1" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="115" type="method" name="readTableData" crap="2" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="126" type="method" name="startTransaction" crap="1" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="134" type="method" name="commitTransaction" crap="1" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <metrics loc="138" ncloc="95" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="30" elements="48" coveredelements="39"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/tests/Indigo/Dumper/Connector/ConnectorTest.php">
        <class name="ConnectorTest" namespace="Indigo\Dumper\Connector">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="provider" crap="1" count="0"/>
        <line num="27" type="method" name="testValidReturns" crap="6" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <metrics loc="40" ncloc="24" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <package name="Indigo\Dumper">
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Dumper.php">
        <class name="Dumper" namespace="Indigo\Dumper">
          <metrics methods="25" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="66" elements="120" coveredelements="89"/>
        </class>
        <line num="63" type="method" name="__construct" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="77" type="method" name="setDefaultOptions" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="93" type="method" name="getOption" crap="3.58" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="2"/>
        <line num="111" type="method" name="getConnectorOption" crap="1" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="121" type="method" name="getDatabase" crap="2.06" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="0"/>
        <line num="129" type="stmt" count="2"/>
        <line num="137" type="method" name="getStore" crap="1" count="6"/>
        <line num="139" type="stmt" count="6"/>
        <line num="147" type="method" name="setStore" crap="1" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="151" type="stmt" count="2"/>
        <line num="160" type="method" name="includeTable" crap="1" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="173" type="method" name="excludeTable" crap="1" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="186" type="method" name="setTable" crap="9.29" count="2"/>
        <line num="188" type="stmt" count="2"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="2"/>
        <line num="194" type="stmt" count="0"/>
        <line num="197" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="206" type="method" name="hasTable" crap="1" count="4"/>
        <line num="209" type="stmt" count="4"/>
        <line num="211" type="stmt" count="4"/>
        <line num="220" type="method" name="isTableIncluded" crap="2" count="2"/>
        <line num="222" type="stmt" count="2"/>
        <line num="231" type="method" name="isTableExcluded" crap="2" count="2"/>
        <line num="233" type="stmt" count="2"/>
        <line num="242" type="method" name="includeView" crap="1" count="2"/>
        <line num="244" type="stmt" count="2"/>
        <line num="246" type="stmt" count="2"/>
        <line num="255" type="method" name="excludeView" crap="1" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="259" type="stmt" count="2"/>
        <line num="268" type="method" name="setView" crap="9.29" count="2"/>
        <line num="270" type="stmt" count="2"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="2"/>
        <line num="276" type="stmt" count="0"/>
        <line num="279" type="stmt" count="2"/>
        <line num="281" type="stmt" count="2"/>
        <line num="288" type="method" name="hasView" crap="1" count="4"/>
        <line num="291" type="stmt" count="4"/>
        <line num="293" type="stmt" count="4"/>
        <line num="302" type="method" name="isViewIncluded" crap="2" count="2"/>
        <line num="304" type="stmt" count="2"/>
        <line num="313" type="method" name="isViewExcluded" crap="2" count="2"/>
        <line num="315" type="stmt" count="2"/>
        <line num="323" type="method" name="dump" crap="3" count="2"/>
        <line num="325" type="stmt" count="2"/>
        <line num="327" type="stmt" count="2"/>
        <line num="328" type="stmt" count="2"/>
        <line num="329" type="stmt" count="2"/>
        <line num="331" type="stmt" count="2"/>
        <line num="332" type="stmt" count="2"/>
        <line num="333" type="stmt" count="2"/>
        <line num="335" type="stmt" count="2"/>
        <line num="337" type="stmt" count="2"/>
        <line num="343" type="method" name="dumpTables" crap="4.10" count="2"/>
        <line num="345" type="stmt" count="2"/>
        <line num="347" type="stmt" count="2"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="2"/>
        <line num="352" type="stmt" count="2"/>
        <line num="354" type="stmt" count="2"/>
        <line num="355" type="stmt" count="2"/>
        <line num="356" type="stmt" count="2"/>
        <line num="357" type="stmt" count="2"/>
        <line num="358" type="stmt" count="2"/>
        <line num="365" type="method" name="dumpTableData" crap="2" count="2"/>
        <line num="368" type="stmt" count="2"/>
        <line num="370" type="stmt" count="2"/>
        <line num="373" type="stmt" count="2"/>
        <line num="376" type="stmt" count="2"/>
        <line num="377" type="stmt" count="2"/>
        <line num="378" type="stmt" count="2"/>
        <line num="383" type="method" name="dumpViews" crap="3.14" count="2"/>
        <line num="385" type="stmt" count="2"/>
        <line num="387" type="stmt" count="2"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="391" type="stmt" count="2"/>
        <line num="392" type="stmt" count="2"/>
        <line num="393" type="stmt" count="2"/>
        <line num="394" type="stmt" count="2"/>
        <line num="402" type="method" name="write" crap="1" count="2"/>
        <line num="404" type="stmt" count="2"/>
        <line num="412" type="method" name="read" crap="1" count="2"/>
        <line num="414" type="stmt" count="2"/>
        <metrics loc="416" ncloc="233" classes="1" methods="25" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="66" elements="120" coveredelements="83"/>
      </file>
    </package>
    <package name="Indigo\Dumper\Store">
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Store/AbstractStore.php">
        <class name="AbstractStore" namespace="Indigo\Dumper\Store">
          <metrics methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="4" elements="15" coveredelements="7"/>
        </class>
        <line num="42" type="method" name="isWritable" crap="1" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="50" type="method" name="isReadable" crap="1" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="58" type="method" name="write" crap="6" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="68" type="method" name="read" crap="6" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="78" type="method" name="save" crap="1" count="5"/>
        <line num="80" type="stmt" count="5"/>
        <line num="82" type="stmt" count="5"/>
        <metrics loc="84" ncloc="44" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="4" elements="15" coveredelements="7"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Store/FileStore.php">
        <class name="FileStore" namespace="Indigo\Dumper\Store">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="13" elements="26" coveredelements="18"/>
        </class>
        <line num="39" type="method" name="__construct" crap="1" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="45" type="method" name="__destruct" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="55" type="method" name="getFile" crap="1" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="66" type="method" name="file" crap="5.26" count="10"/>
        <line num="68" type="stmt" count="10"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="10"/>
        <line num="74" type="stmt" count="10"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="10"/>
        <line num="84" type="method" name="write" crap="2.15" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="2"/>
        <line num="96" type="method" name="read" crap="2.06" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <metrics loc="106" ncloc="64" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="13" elements="26" coveredelements="15"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Store/GzStore.php">
        <class name="GzStore" namespace="Indigo\Dumper\Store">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="10"/>
        </class>
        <line num="26" type="method" name="__construct" crap="1" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="30" type="stmt" count="5"/>
        <line num="35" type="method" name="write" crap="2.15" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="2"/>
        <line num="47" type="method" name="save" crap="1" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <metrics loc="53" ncloc="32" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/src/Indigo/Dumper/Store/VariableStore.php">
        <class name="VariableStore" namespace="Indigo\Dumper\Store">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="9" coveredelements="7"/>
        </class>
        <line num="35" type="method" name="write" crap="2.06" count="4"/>
        <line num="37" type="stmt" count="4"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="49" type="method" name="read" crap="2.15" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="3"/>
        <metrics loc="57" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="9" coveredelements="5"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="/home/mark/Projects/psr/indigophp/dump/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="12" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="24" elements="91" coveredelements="26"/>
        </class>
        <line num="50" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="68" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="84" type="method" name="add" crap="30" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="127" type="method" name="set" crap="6" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="142" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="153" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="163" type="method" name="register" crap="2" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="171" type="method" name="unregister" crap="2" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="182" type="method" name="loadClass" crap="2" count="6"/>
        <line num="184" type="stmt" count="6"/>
        <line num="185" type="stmt" count="2"/>
        <line num="187" type="stmt" count="2"/>
        <line num="189" type="stmt" count="5"/>
        <line num="198" type="method" name="findFile" crap="19.26" count="6"/>
        <line num="201" type="stmt" count="6"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="205" type="stmt" count="6"/>
        <line num="206" type="stmt" count="0"/>
        <line num="209" type="stmt" count="6"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="215" type="stmt" count="5"/>
        <line num="216" type="stmt" count="5"/>
        <line num="219" type="stmt" count="6"/>
        <line num="221" type="stmt" count="6"/>
        <line num="222" type="stmt" count="6"/>
        <line num="223" type="stmt" count="2"/>
        <line num="224" type="stmt" count="2"/>
        <line num="225" type="stmt" count="2"/>
        <line num="226" type="stmt" count="2"/>
        <line num="227" type="stmt" count="2"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="234" type="stmt" count="5"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="238" type="stmt" count="5"/>
        <line num="240" type="stmt" count="5"/>
        <line num="241" type="stmt" count="0"/>
        <line num="244" type="stmt" count="5"/>
        <metrics loc="246" ncloc="155" classes="1" methods="12" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="24" elements="91" coveredelements="25"/>
      </file>
    </package>
    <file name="/home/mark/Projects/psr/indigophp/dump/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInite1f0c7dc539a8ed8bb2b2a4dd7fd7aec" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="23" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="20" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <metrics loc="43" ncloc="41" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Symfony\Component\OptionsResolver">
      <file name="/home/mark/Projects/psr/indigophp/dump/vendor/symfony/options-resolver/Symfony/Component/OptionsResolver/Options.php">
        <class name="Options" namespace="Symfony\Component\OptionsResolver">
          <metrics methods="21" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="115" coveredstatements="0" elements="136" coveredelements="0"/>
        </class>
        <line num="80" type="method" name="set" crap="6" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="117" type="method" name="setNormalizer" crap="6" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="138" type="method" name="replace" crap="12" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="174" type="method" name="overload" crap="90" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="223" type="method" name="get" crap="20" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="249" type="method" name="has" crap="2" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="263" type="method" name="remove" crap="6" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="281" type="method" name="clear" crap="6" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="299" type="method" name="all" crap="30" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="331" type="method" name="offsetExists" crap="2" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="349" type="method" name="offsetGet" crap="2" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="367" type="method" name="offsetSet" crap="2" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="383" type="method" name="offsetUnset" crap="2" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="391" type="method" name="current" crap="2" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="399" type="method" name="next" crap="2" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="407" type="method" name="key" crap="2" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="415" type="method" name="valid" crap="2" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="423" type="method" name="rewind" crap="2" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="426" type="stmt" count="0"/>
        <line num="431" type="method" name="count" crap="2" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="447" type="method" name="resolve" crap="30" count="0"/>
        <line num="453" type="stmt" count="0"/>
        <line num="454" type="stmt" count="0"/>
        <line num="456" type="stmt" count="0"/>
        <line num="457" type="stmt" count="0"/>
        <line num="458" type="stmt" count="0"/>
        <line num="459" type="stmt" count="0"/>
        <line num="460" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="466" type="stmt" count="0"/>
        <line num="467" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="469" type="stmt" count="0"/>
        <line num="472" type="stmt" count="0"/>
        <line num="473" type="stmt" count="0"/>
        <line num="485" type="method" name="normalize" crap="30" count="0"/>
        <line num="491" type="stmt" count="0"/>
        <line num="492" type="stmt" count="0"/>
        <line num="494" type="stmt" count="0"/>
        <line num="495" type="stmt" count="0"/>
        <line num="496" type="stmt" count="0"/>
        <line num="497" type="stmt" count="0"/>
        <line num="498" type="stmt" count="0"/>
        <line num="500" type="stmt" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="511" type="stmt" count="0"/>
        <line num="512" type="stmt" count="0"/>
        <metrics loc="513" ncloc="221" classes="1" methods="21" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="115" coveredstatements="0" elements="136" coveredelements="0"/>
      </file>
      <file name="/home/mark/Projects/psr/indigophp/dump/vendor/symfony/options-resolver/Symfony/Component/OptionsResolver/OptionsResolver.php">
        <class name="OptionsResolver" namespace="Symfony\Component\OptionsResolver">
          <metrics methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="108" coveredstatements="0" elements="126" coveredelements="0"/>
        </class>
        <line num="59" type="method" name="__construct" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="67" type="method" name="__clone" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="75" type="method" name="setDefaults" crap="6" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="89" type="method" name="replaceDefaults" crap="6" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="103" type="method" name="setOptional" crap="12" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="119" type="method" name="setRequired" crap="20" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="139" type="method" name="setAllowedValues" crap="2" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="151" type="method" name="addAllowedValues" crap="2" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="163" type="method" name="setAllowedTypes" crap="2" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="175" type="method" name="addAllowedTypes" crap="2" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="187" type="method" name="setNormalizers" crap="6" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="201" type="method" name="isKnown" crap="2" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="209" type="method" name="isRequired" crap="2" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="217" type="method" name="resolve" crap="6" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="247" type="method" name="validateOptionsExistence" crap="12" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="271" type="method" name="validateOptionsCompleteness" crap="12" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="294" type="method" name="validateOptionValues" crap="20" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="312" type="method" name="validateOptionTypes" crap="90" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <metrics loc="346" ncloc="228" classes="1" methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="108" coveredstatements="0" elements="126" coveredelements="0"/>
      </file>
    </package>
    <metrics files="13" loc="2585" ncloc="1548" classes="13" methods="133" coveredmethods="44" conditionals="0" coveredconditionals="0" statements="697" coveredstatements="221" elements="830" coveredelements="265"/>
  </project>
</coverage>
